//
//  NakedHub.pch
//  NakedHub
//
//  Created by zhuming on 16/3/21.
//  Copyright © 2016年 zhuming. All rights reserved.
//

#ifndef NakedHub_pch
#define NakedHub_pch
#import "NetWorkAPIUrl.h"
#import "EaseMob.h"
#import <ReactiveCocoa/ReactiveCocoa.h>
#import "UIViewController+HUD.h"
#import "Constant.h"
#import "UIImageView+WebCache.h"
#import "HttpRequest.h"
#import "UITableView+FDTemplateLayoutCell.h"
#import "AppDelegate.h"
#import "TTTAttributedLabel.h"
#import "Utility.h"
#import "NakedUserModel.h"
#import "GDLocalizableClass.h"
#import "URLSingleton.h"

#define ALIPAYSCHEME @"nakedAlipay"


#define ORDER_PAY_NOTIFICATION @"OrderPayNotification"
//FMDB
#define FMDBQuickCheck(SomeBool) { if (!(SomeBool)) { NSLog(@"Failure on line %d", __LINE__); abort(); } }

#define DATABASE_PATH [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES)[0]stringByAppendingString:[NSString stringWithFormat:@"/User%li.db",(long)[[[NSUserDefaults standardUserDefaults]objectForKey:kUserIdName]integerValue]]]


#define DefaultPicture   @"assets_placeholder_picture"

#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define CHATVIEWBACKGROUNDCOLOR [UIColor colorWithRed:0.936 green:0.932 blue:0.907 alpha:1]




#endif /* NakedHub_pch */
