<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cSK-0Z-7yz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zTM-3w-kBH">
            <objects>
                <navigationController id="cSK-0Z-7yz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Osg-pS-RjP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.9137254901960784" green="0.56470588235294117" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.9137254901960784" green="0.56470588235294117" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.91372549020000005" green="0.56470588239999997" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="enl-DP-Zce" kind="relationship" relationship="rootViewController" id="gKf-6q-Nzs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeN-dW-PeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="126"/>
        </scene>
        <!--Reservation Detail-->
        <scene sceneID="YX6-Wt-4d1">
            <objects>
                <viewController storyboardIdentifier="NHReservationsDetailViewController" hidesBottomBarWhenPushed="YES" id="Iad-mO-WBr" customClass="NHReservationsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nL6-Qj-3WT"/>
                        <viewControllerLayoutGuide type="bottom" id="UY9-BI-3g1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IjE-nO-kSd">
                        <rect key="frame" x="0.0" y="64" width="375" height="836"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="702" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EZe-st-wRB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="796"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NHReservationDetailTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="NHReservationDetailTableViewCell" rowHeight="702" id="Yb6-am-dRq" customClass="NHReservationDetailTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="702"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yb6-am-dRq" id="8qe-RR-DKX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="702"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQL-WL-7eH">
                                                    <rect key="frame" x="20" y="212" width="335" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="lsd-hr-3mQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" red="0.53333333333333333" green="0.54509803921568623" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfj-fi-rQs">
                                                    <rect key="frame" x="20" y="314" width="335" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="P5V-YK-rdu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a8W-ds-MrR">
                                                    <rect key="frame" x="20" y="351" width="335" height="230"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="230" id="D8V-3j-70e"/>
                                                    </constraints>
                                                </mapView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSc-Zf-OeL">
                                                    <rect key="frame" x="20" y="591" width="335" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="YJK-Va-ijK"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="uf4-dy-fpE"/>
                                                        <constraint firstAttribute="height" constant="20" id="wTc-HN-jlz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.53333333333333333" green="0.54509803921568623" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="YJK-Va-ijK"/>
                                                            <exclude reference="uf4-dy-fpE"/>
                                                            <exclude reference="wTc-HN-jlz"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rOn-uc-VM0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="192" id="C1J-0M-AsH"/>
                                                        <constraint firstAttribute="height" constant="192" id="X35-Rx-9eG"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="C1J-0M-AsH"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bp-kt-wKn">
                                                    <rect key="frame" x="20" y="232" width="335" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="qTe-Lp-DUH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUc-Im-Pwm">
                                                    <rect key="frame" x="20" y="611" width="335" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="NVy-n9-Q5T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.5450980392" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DUc-Im-Pwm" firstAttribute="top" secondItem="aSc-Zf-OeL" secondAttribute="bottom" id="2Df-YC-msL"/>
                                                <constraint firstItem="rOn-uc-VM0" firstAttribute="top" secondItem="8qe-RR-DKX" secondAttribute="top" id="4Y9-vw-jgQ"/>
                                                <constraint firstAttribute="trailing" secondItem="DUc-Im-Pwm" secondAttribute="trailing" constant="20" id="5f7-GM-2Yu"/>
                                                <constraint firstItem="dQL-WL-7eH" firstAttribute="top" secondItem="rOn-uc-VM0" secondAttribute="bottom" constant="20" id="5ix-Ux-Pqe"/>
                                                <constraint firstItem="rOn-uc-VM0" firstAttribute="top" secondItem="8qe-RR-DKX" secondAttribute="top" id="BWw-br-nBq"/>
                                                <constraint firstAttribute="bottom" secondItem="aSc-Zf-OeL" secondAttribute="bottom" constant="20" id="CSL-iw-Xt0"/>
                                                <constraint firstAttribute="trailing" secondItem="dQL-WL-7eH" secondAttribute="trailing" constant="240" id="Cq1-Y5-aRL"/>
                                                <constraint firstAttribute="trailing" secondItem="rOn-uc-VM0" secondAttribute="trailing" id="HXY-OU-21n"/>
                                                <constraint firstItem="dQL-WL-7eH" firstAttribute="top" secondItem="8qe-RR-DKX" secondAttribute="top" constant="20" id="HlR-q3-O9M"/>
                                                <constraint firstAttribute="trailing" secondItem="dQL-WL-7eH" secondAttribute="trailing" constant="20" id="JKS-FQ-osz"/>
                                                <constraint firstAttribute="bottom" secondItem="DUc-Im-Pwm" secondAttribute="bottom" constant="10" id="JXn-M3-WVg"/>
                                                <constraint firstItem="3bp-kt-wKn" firstAttribute="leading" secondItem="8qe-RR-DKX" secondAttribute="leading" constant="20" id="Mnt-gN-dRe"/>
                                                <constraint firstItem="dQL-WL-7eH" firstAttribute="top" secondItem="rOn-uc-VM0" secondAttribute="bottom" constant="20" id="Pbs-eB-1ij"/>
                                                <constraint firstItem="3bp-kt-wKn" firstAttribute="top" secondItem="dQL-WL-7eH" secondAttribute="bottom" constant="2" id="Qya-WA-mE2"/>
                                                <constraint firstAttribute="trailing" secondItem="aSc-Zf-OeL" secondAttribute="trailing" constant="20" id="RvJ-CS-f4E"/>
                                                <constraint firstItem="DUc-Im-Pwm" firstAttribute="leading" secondItem="aSc-Zf-OeL" secondAttribute="leading" id="U07-Zt-xYf"/>
                                                <constraint firstItem="aSc-Zf-OeL" firstAttribute="top" secondItem="a8W-ds-MrR" secondAttribute="bottom" constant="10" id="aCG-Az-yqm"/>
                                                <constraint firstItem="aSc-Zf-OeL" firstAttribute="leading" secondItem="8qe-RR-DKX" secondAttribute="leading" constant="20" id="awO-ag-SOG"/>
                                                <constraint firstItem="a8W-ds-MrR" firstAttribute="leading" secondItem="8qe-RR-DKX" secondAttribute="leading" constant="20" id="fig-YR-EqP"/>
                                                <constraint firstItem="dQL-WL-7eH" firstAttribute="leading" secondItem="8qe-RR-DKX" secondAttribute="leading" constant="20" id="guS-Ek-MZJ"/>
                                                <constraint firstAttribute="trailing" secondItem="3bp-kt-wKn" secondAttribute="trailing" constant="20" id="lAU-wF-KAU"/>
                                                <constraint firstItem="rOn-uc-VM0" firstAttribute="leading" secondItem="8qe-RR-DKX" secondAttribute="leading" id="nrW-ka-SWh"/>
                                                <constraint firstItem="dfj-fi-rQs" firstAttribute="top" secondItem="3bp-kt-wKn" secondAttribute="bottom" constant="12" id="pIZ-Ch-q8b"/>
                                                <constraint firstAttribute="trailing" secondItem="dfj-fi-rQs" secondAttribute="trailing" constant="20" id="qVl-pk-Ie1"/>
                                                <constraint firstAttribute="trailing" secondItem="a8W-ds-MrR" secondAttribute="trailing" constant="20" id="ucx-uG-v30"/>
                                                <constraint firstItem="a8W-ds-MrR" firstAttribute="top" secondItem="dfj-fi-rQs" secondAttribute="bottom" constant="20" id="uus-6K-Kog"/>
                                                <constraint firstItem="dfj-fi-rQs" firstAttribute="leading" secondItem="8qe-RR-DKX" secondAttribute="leading" constant="20" id="xSM-nX-yWJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4Y9-vw-jgQ"/>
                                                    <exclude reference="Cq1-Y5-aRL"/>
                                                    <exclude reference="HlR-q3-O9M"/>
                                                    <exclude reference="Pbs-eB-1ij"/>
                                                    <exclude reference="CSL-iw-Xt0"/>
                                                    <exclude reference="JXn-M3-WVg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="My_Map" destination="a8W-ds-MrR" id="xbH-Xe-gJd"/>
                                            <outlet property="TOP_imageVIew" destination="rOn-uc-VM0" id="cen-w7-ccq"/>
                                            <outlet property="address_lab" destination="aSc-Zf-OeL" id="iBL-Af-t3v"/>
                                            <outlet property="date_lab" destination="dQL-WL-7eH" id="aRd-Sy-K2O"/>
                                            <outlet property="phone_lab" destination="DUc-Im-Pwm" id="o9W-Ci-2cC"/>
                                            <outlet property="time_label" destination="dfj-fi-rQs" id="Q3q-UU-LfQ"/>
                                            <outlet property="title_label" destination="3bp-kt-wKn" id="K05-vj-qne"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7J-QG-TJm">
                                <rect key="frame" x="0.0" y="796" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VWZ-2g-LDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="CANCEL ORDER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Cancel_btn:" destination="Iad-mO-WBr" eventType="touchUpInside" id="2Vs-wL-td3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EZe-st-wRB" firstAttribute="top" secondItem="nL6-Qj-3WT" secondAttribute="bottom" id="IGb-9r-qiP"/>
                            <constraint firstAttribute="bottom" secondItem="g7J-QG-TJm" secondAttribute="bottom" id="Q8G-78-21g"/>
                            <constraint firstItem="EZe-st-wRB" firstAttribute="leading" secondItem="IjE-nO-kSd" secondAttribute="leading" id="QIe-ZY-Ak7"/>
                            <constraint firstItem="g7J-QG-TJm" firstAttribute="leading" secondItem="IjE-nO-kSd" secondAttribute="leading" id="XZP-u9-NCZ"/>
                            <constraint firstItem="g7J-QG-TJm" firstAttribute="top" secondItem="EZe-st-wRB" secondAttribute="bottom" id="Xjc-EY-HgS"/>
                            <constraint firstItem="g7J-QG-TJm" firstAttribute="top" secondItem="nL6-Qj-3WT" secondAttribute="bottom" id="bhn-9O-bF8"/>
                            <constraint firstItem="UY9-BI-3g1" firstAttribute="top" secondItem="EZe-st-wRB" secondAttribute="bottom" constant="40" id="ge5-Gl-arG"/>
                            <constraint firstItem="UY9-BI-3g1" firstAttribute="top" secondItem="EZe-st-wRB" secondAttribute="bottom" id="nQE-mC-H0H"/>
                            <constraint firstAttribute="trailing" secondItem="EZe-st-wRB" secondAttribute="trailing" id="oPg-KJ-bdA"/>
                            <constraint firstItem="UY9-BI-3g1" firstAttribute="top" secondItem="EZe-st-wRB" secondAttribute="bottom" id="uyQ-1r-cEK"/>
                            <constraint firstAttribute="trailing" secondItem="g7J-QG-TJm" secondAttribute="trailing" id="vEw-bI-idL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bhn-9O-bF8"/>
                                <exclude reference="nQE-mC-H0H"/>
                                <exclude reference="uyQ-1r-cEK"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Reservation Detail" id="Z6z-wr-7DC">
                        <barButtonItem key="leftBarButtonItem" image="iconNavBack" id="O9k-jJ-Nez">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="nav_back:" destination="Iad-mO-WBr" id="DWR-IH-OVj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="Cancel_out" destination="g7J-QG-TJm" id="0zp-1Z-aO8"/>
                        <outlet property="Detail_tableview" destination="EZe-st-wRB" id="cg3-R7-yjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjm-hh-8JZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.5" y="252"/>
        </scene>
        <!--Reservation List View Controller-->
        <scene sceneID="Io9-Ey-Mhp">
            <objects>
                <viewController storyboardIdentifier="NHReservationListViewController" hidesBottomBarWhenPushed="YES" id="enl-DP-Zce" customClass="NHReservationListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YhF-ia-lCa"/>
                        <viewControllerLayoutGuide type="bottom" id="vO8-PY-3PU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5c9-vX-1PZ">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="260" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Bq-I8-43Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NHReservationListTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="NHReservationListTableViewCell" rowHeight="260" id="QMS-84-7wc" customClass="NHReservationListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QMS-84-7wc" id="brG-85-cuR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBr-qx-fke" userLabel="showVIEW">
                                                    <rect key="frame" x="20" y="20" width="374" height="237"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gr-37-dLj">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNf-QM-pJI">
                                                                    <rect key="frame" x="26" y="18" width="27" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="goi-1v-Hup"/>
                                                                        <constraint firstAttribute="width" constant="27" id="jwh-OV-PFa"/>
                                                                        <constraint firstAttribute="height" constant="34" id="kpm-iH-OF4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                                    <color key="textColor" red="0.9137254901960784" green="0.56470588235294117" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="goi-1v-Hup"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chelsea Conference Rm.Chelsea Conference Rm." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znu-zA-eoY">
                                                                    <rect key="frame" x="83" y="10" width="216" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="iDA-B9-De8"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKJ-rI-wSQ">
                                                                    <rect key="frame" x="26" y="43" width="27" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="27" id="Sk1-JR-axC"/>
                                                                        <constraint firstAttribute="height" constant="18" id="a4F-Ay-5b4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                    <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="1:00 PM - 5:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioL-vJ-LVS">
                                                                    <rect key="frame" x="83" y="56" width="251" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="19" id="efj-lD-HR2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333333333333" green="0.54509803921568623" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sW-Hx-lHI">
                                                                    <rect key="frame" x="297" y="18" width="66" height="28"/>
                                                                    <color key="backgroundColor" red="0.9137254901960784" green="0.56470588235294117" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="66" id="DUS-SN-9k9"/>
                                                                        <constraint firstAttribute="height" constant="28" id="Jon-05-bno"/>
                                                                        <constraint firstAttribute="width" constant="27" id="Kae-lB-orY"/>
                                                                        <constraint firstAttribute="height" constant="11" id="i4S-lx-GHV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                                    <state key="normal" title="CANCEL">
                                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="14"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="Kae-lB-orY"/>
                                                                            <exclude reference="i4S-lx-GHV"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <connections>
                                                                        <action selector="Cancel_act:" destination="QMS-84-7wc" eventType="touchUpInside" id="UEc-lM-fTn"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="ZKJ-rI-wSQ" firstAttribute="top" secondItem="FNf-QM-pJI" secondAttribute="bottom" id="1Gj-f7-LAn"/>
                                                                <constraint firstItem="ZKJ-rI-wSQ" firstAttribute="trailing" secondItem="FNf-QM-pJI" secondAttribute="trailing" id="7Yn-wC-DY2"/>
                                                                <constraint firstItem="ioL-vJ-LVS" firstAttribute="leading" secondItem="ZKJ-rI-wSQ" secondAttribute="trailing" constant="37" id="84N-wO-VVM"/>
                                                                <constraint firstItem="ZKJ-rI-wSQ" firstAttribute="trailing" secondItem="FNf-QM-pJI" secondAttribute="trailing" id="8Jp-69-NhS"/>
                                                                <constraint firstItem="ZKJ-rI-wSQ" firstAttribute="top" secondItem="FNf-QM-pJI" secondAttribute="bottom" constant="-10" id="B5c-MF-TbF"/>
                                                                <constraint firstItem="FNf-QM-pJI" firstAttribute="top" secondItem="7Gr-37-dLj" secondAttribute="top" constant="18" id="FHQ-xA-FMB"/>
                                                                <constraint firstItem="Znu-zA-eoY" firstAttribute="top" secondItem="7Gr-37-dLj" secondAttribute="top" constant="10" id="FtY-n0-edq"/>
                                                                <constraint firstAttribute="trailing" secondItem="Znu-zA-eoY" secondAttribute="trailing" constant="75" id="HqP-g7-t21"/>
                                                                <constraint firstItem="ZKJ-rI-wSQ" firstAttribute="top" secondItem="FNf-QM-pJI" secondAttribute="bottom" constant="3" id="OZx-B1-aYW"/>
                                                                <constraint firstAttribute="trailing" secondItem="ioL-vJ-LVS" secondAttribute="trailing" constant="40" id="PyD-dW-41g"/>
                                                                <constraint firstItem="ioL-vJ-LVS" firstAttribute="width" secondItem="Znu-zA-eoY" secondAttribute="width" id="QtW-Vb-UDO"/>
                                                                <constraint firstItem="ZKJ-rI-wSQ" firstAttribute="leading" secondItem="7Gr-37-dLj" secondAttribute="leadingMargin" constant="26" id="Yim-OP-npC"/>
                                                                <constraint firstItem="ioL-vJ-LVS" firstAttribute="bottom" secondItem="ZKJ-rI-wSQ" secondAttribute="bottom" id="Z9V-M6-Sod"/>
                                                                <constraint firstItem="4sW-Hx-lHI" firstAttribute="top" secondItem="7Gr-37-dLj" secondAttribute="top" constant="18" id="aMf-8v-qgF"/>
                                                                <constraint firstItem="ZKJ-rI-wSQ" firstAttribute="centerX" secondItem="FNf-QM-pJI" secondAttribute="centerX" id="aZv-g0-Za7"/>
                                                                <constraint firstItem="ZKJ-rI-wSQ" firstAttribute="top" secondItem="7Gr-37-dLj" secondAttribute="top" id="cfZ-EA-QAq"/>
                                                                <constraint firstItem="Znu-zA-eoY" firstAttribute="leading" secondItem="FNf-QM-pJI" secondAttribute="trailing" constant="30" id="d8X-id-zD4"/>
                                                                <constraint firstItem="ZKJ-rI-wSQ" firstAttribute="leading" secondItem="FNf-QM-pJI" secondAttribute="leading" id="f1M-dh-Y2Z"/>
                                                                <constraint firstItem="ZKJ-rI-wSQ" firstAttribute="leading" secondItem="7Gr-37-dLj" secondAttribute="leading" constant="29" id="hPM-fM-WzD"/>
                                                                <constraint firstAttribute="bottom" secondItem="ioL-vJ-LVS" secondAttribute="bottom" constant="5" id="jTq-b5-WG2"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="ZKJ-rI-wSQ" secondAttribute="bottom" constant="15" id="jmg-c0-3KK"/>
                                                                <constraint firstAttribute="height" constant="80" id="kkj-VR-VXt"/>
                                                                <constraint firstItem="ioL-vJ-LVS" firstAttribute="leading" secondItem="Znu-zA-eoY" secondAttribute="leading" id="kpu-xd-GtW"/>
                                                                <constraint firstItem="Znu-zA-eoY" firstAttribute="leading" secondItem="FNf-QM-pJI" secondAttribute="trailing" constant="47" id="m05-s9-sL6"/>
                                                                <constraint firstItem="ioL-vJ-LVS" firstAttribute="leading" secondItem="ZKJ-rI-wSQ" secondAttribute="trailing" constant="47" id="mAv-dP-4d9"/>
                                                                <constraint firstItem="ZKJ-rI-wSQ" firstAttribute="centerX" secondItem="FNf-QM-pJI" secondAttribute="centerX" id="p03-K8-9n5"/>
                                                                <constraint firstItem="ioL-vJ-LVS" firstAttribute="top" secondItem="Znu-zA-eoY" secondAttribute="bottom" id="qIv-ha-keI"/>
                                                                <constraint firstItem="FNf-QM-pJI" firstAttribute="leading" secondItem="7Gr-37-dLj" secondAttribute="leading" constant="26" id="rSc-id-WhU"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZKJ-rI-wSQ" secondAttribute="bottom" constant="19" id="tRZ-de-i2y"/>
                                                                <constraint firstAttribute="trailing" secondItem="4sW-Hx-lHI" secondAttribute="trailing" constant="11" id="ztS-pM-L1v"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="1Gj-f7-LAn"/>
                                                                    <exclude reference="7Yn-wC-DY2"/>
                                                                    <exclude reference="8Jp-69-NhS"/>
                                                                    <exclude reference="B5c-MF-TbF"/>
                                                                    <exclude reference="OZx-B1-aYW"/>
                                                                    <exclude reference="Yim-OP-npC"/>
                                                                    <exclude reference="aZv-g0-Za7"/>
                                                                    <exclude reference="cfZ-EA-QAq"/>
                                                                    <exclude reference="f1M-dh-Y2Z"/>
                                                                    <exclude reference="hPM-fM-WzD"/>
                                                                    <exclude reference="jmg-c0-3KK"/>
                                                                    <exclude reference="m05-s9-sL6"/>
                                                                    <exclude reference="84N-wO-VVM"/>
                                                                    <exclude reference="QtW-Vb-UDO"/>
                                                                    <exclude reference="Z9V-M6-Sod"/>
                                                                    <exclude reference="mAv-dP-4d9"/>
                                                                    <exclude reference="qIv-ha-keI"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vyq-VI-Pp4">
                                                            <rect key="frame" x="0.0" y="79" width="374" height="158"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="158" id="Xk3-b0-leG"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="7Gr-37-dLj" firstAttribute="leading" secondItem="hBr-qx-fke" secondAttribute="leading" id="7OS-wh-9gk"/>
                                                        <constraint firstAttribute="height" constant="237" id="MNl-6R-fKW"/>
                                                        <constraint firstItem="7Gr-37-dLj" firstAttribute="top" secondItem="hBr-qx-fke" secondAttribute="top" id="W9v-C4-QmC"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vyq-VI-Pp4" secondAttribute="bottom" id="c6d-gR-y6W"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Gr-37-dLj" secondAttribute="trailing" id="dtG-9O-kx0"/>
                                                        <constraint firstItem="Vyq-VI-Pp4" firstAttribute="leading" secondItem="hBr-qx-fke" secondAttribute="leading" id="gb1-Mc-xGV"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vyq-VI-Pp4" secondAttribute="trailing" id="ieC-sN-AMf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hBr-qx-fke" secondAttribute="trailing" constant="20" id="BEF-Us-gik"/>
                                                <constraint firstItem="hBr-qx-fke" firstAttribute="top" secondItem="brG-85-cuR" secondAttribute="top" constant="20" id="N2L-iW-JLA"/>
                                                <constraint firstItem="hBr-qx-fke" firstAttribute="leading" secondItem="brG-85-cuR" secondAttribute="leading" constant="20" id="mYe-gl-l02"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="background_view" destination="7Gr-37-dLj" id="iC6-ne-tZv"/>
                                            <outlet property="bot_image" destination="Vyq-VI-Pp4" id="e3j-I6-3SH"/>
                                            <outlet property="bottom_tim_label" destination="ZKJ-rI-wSQ" id="sAq-XS-470"/>
                                            <outlet property="cancel_btn" destination="4sW-Hx-lHI" id="SBy-Al-dNt"/>
                                            <outlet property="left_space" destination="d8X-id-zD4" id="tAR-O3-N9X"/>
                                            <outlet property="showview" destination="hBr-qx-fke" id="sad-2R-o4H"/>
                                            <outlet property="time_label" destination="ioL-vJ-LVS" id="BMe-6O-XX6"/>
                                            <outlet property="title_name" destination="Znu-zA-eoY" id="Lug-l6-Eng"/>
                                            <outlet property="top_time_label" destination="FNf-QM-pJI" id="ujJ-rN-x8s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Bq-I8-43Z" secondAttribute="trailing" id="1JU-Fr-hEn"/>
                            <constraint firstItem="1Bq-I8-43Z" firstAttribute="top" secondItem="5c9-vX-1PZ" secondAttribute="top" id="EKh-q4-ZsT"/>
                            <constraint firstAttribute="bottom" secondItem="1Bq-I8-43Z" secondAttribute="bottom" constant="8" id="LBv-Xh-fMS"/>
                            <constraint firstItem="vO8-PY-3PU" firstAttribute="top" secondItem="1Bq-I8-43Z" secondAttribute="bottom" id="qOv-vm-3Rq"/>
                            <constraint firstItem="1Bq-I8-43Z" firstAttribute="leading" secondItem="5c9-vX-1PZ" secondAttribute="leading" id="whN-1k-XT6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LBv-Xh-fMS"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="7hg-KV-ZVQ">
                        <barButtonItem key="leftBarButtonItem" image="iconNavBack" id="zmA-g3-UCs">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="back:" destination="enl-DP-Zce" id="DLm-mA-IHZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tablelistview" destination="1Bq-I8-43Z" id="jzR-RM-Onw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VE-yE-5kX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gug-8V-DiI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dT3-F2-iN1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fQo-iP-yAl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iad-mO-WBr" kind="relationship" relationship="rootViewController" id="iNq-on-xxB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3r-HE-Uuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="252"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconNavBack" width="8" height="13"/>
    </resources>
</document>
